# omegat-openaitrans-plugin

./: .gitignore  README.md  README_CN.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
config/checkstyle/: checkstyle.xml
src/main/java/xyz/inerita/machinetranslators/openaitrans/: OpenaiTranslate.java
src/main/java/xyz/inerita/machinetranslators/openaitrans/util/: ErrorCode2Desc.kt  OLang2TLang.java
src/main/java/xyz/xffish/machinetranslators/niutrans/: XiaoniuTranslate.java
src/main/java/xyz/xffish/machinetranslators/niutrans/util/: ErrorCode2Desc.kt  OLang2TLang.java
src/main/resources/: OpenaiTranslateBundle.properties  OpenaiTranslateBundle_es.properties  OpenaiTranslateBundle_zh_CN.properties  OpenaiTranslateBundle_zh_TW.properties
