plugin.name=LLM Translator
plugin.category=machinetranslator
plugin.link=https://github.com/inertia42/omegat-openaitrans-plugin
plugin.author=inertia
plugin.description=Translate with LLM (OpenAI, Anthropic and other)
plugin.license=GNU General Public License version 3